ol- It satnds for order list (1,2,3)
br- self closing for linebreak
ul- unordered list
b,strong- bold
i,em - italic 
alt - is an alternate text for image
a - anchor tag - reference to new html page
form - is used to collect user input
input  - this attribute can havr different typ of values  for - ex value, button etc .
<input type="value">
name - it belong to same family 
name is used as property to pass as query parameter in Url
firstname=ss&lastname=ss&email=ss%40gmail.com&password=ss&date=2021-05-07&gender=Female&cat=on&dog=on&cars=volvo
Command and Slash to comment in html
Span is inline element 
div is block element 

